# Example configuration for snapraid

# Defines the file to use as parity storage
# It must NOT be in a data disk
# Format: "parity FILE_PATH"
parity /mnt/parity01/snapraid.parity
parity /mnt/parity02/snapraid.parity

# Defines the files to use as content list
# You can use multiple specification to store more copies
# You must have least one copy for each parity file plus one. Some more don't hurt
# They can be in the disks used for data, parity or boot,
# but each file must be in a different disk
# Format: "content FILE_PATH"
content /var/snapraid.content
content /mnt/disk01/.snapraid.content
content /mnt/disk02/.snapraid.content
content /mnt/disk03/.snapraid.content
content /mnt/disk04/.snapraid.content
content /mnt/disk05/.snapraid.content
content /mnt/disk06/.snapraid.content
content /mnt/disk07/.snapraid.content
content /mnt/cache/.snapraid.content

# Defines the data disks to use
# The order is relevant for parity, do not change it
# Format: "disk DISK_NAME DISK_MOUNT_POINT"
disk disk01 /mnt/disk01/
disk disk02 /mnt/disk02/
disk disk03 /mnt/disk03/
disk disk04 /mnt/disk04/
disk disk05 /mnt/disk05/
disk disk06 /mnt/disk06/
disk disk07 /mnt/disk07/

# Excludes hidden files and directories (uncomment to enable).
#nohidden

# Defines files and directories to exclude
# Remember that all the paths are relative at the mount points
# Format: "exclude FILE"
# Format: "exclude DIR/"
# Format: "exclude /PATH/FILE"
# Format: "exclude /PATH/DIR/"
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude Downloads/
exclude appdata_backup/
exclude snapshots/
exclude *.!sync
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude ._.DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB
